[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Protocol.gd" type="Script" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]
[ext_resource path="res://src/Otter.tscn" type="PackedScene" id=4]

[node name="MainRoot" type="Node2D"]
script = ExtResource( 3 )

[node name="Protocol" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Otter1" parent="." instance=ExtResource( 4 )]
position = Vector2( 108, 284 )

[node name="Otter2" parent="." instance=ExtResource( 4 )]
position = Vector2( 945, 13 )
